[gd_scene load_steps=16 format=3 uid="uid://dvws12m6sc5r"]

[ext_resource type="Script" uid="uid://8q523l8mxn4c" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://lfbp7celw2to" path="res://sprites/characters/karakter_01.png" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://bc7r3alnj27v2" path="res://scenes/ui/ui_heart.tscn" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://wawft1aa04oh" path="res://sprites/arrow.png" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://i4jyl6bhc8pa" path="res://scenes/particles/deathparticle.tscn" id="3_p47bc"]
[ext_resource type="Script" uid="uid://bvi5wo4f3wq1v" path="res://scripts/ui.gd" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://b3krrwcgmnauv" path="res://scenes/ui/ui_notification.tscn" id="7_0owmy"]
[ext_resource type="AudioStream" uid="uid://bw3us6xrpn6tr" path="res://sounds/jump.wav" id="8_h17s1"]
[ext_resource type="AudioStream" uid="uid://ba8eywfujdkdr" path="res://sounds/jump2.wav" id="9_je7p5"]
[ext_resource type="AudioStream" uid="uid://dvhoryvvmb406" path="res://sounds/jump3.wav" id="10_fm80t"]
[ext_resource type="AudioStream" uid="uid://b7x1156ura052" path="res://sounds/player_hit_enemy.wav" id="11_gx1jg"]
[ext_resource type="AudioStream" uid="uid://8uhsdsrvpdkn" path="res://sounds/player_death.wav" id="12_ugbui"]
[ext_resource type="AudioStream" uid="uid://dm8tdhm1qsvk3" path="res://sounds/walk.wav" id="13_fcs02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(10, 10)

[sub_resource type="CanvasTexture" id="CanvasTexture_0owmy"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")
uiHeart = ExtResource("2_lvxji")
deathParticle = ExtResource("3_p47bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.6)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gmlin")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="InteractArrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
texture = ExtResource("3_gmlin")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_75vfm")
notificationScene = ExtResource("7_0owmy")

[node name="HeartContainer" type="HBoxContainer" parent="UI"]
offset_left = 504.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 36.0
alignment = 2

[node name="FadeBlack" type="TextureRect" parent="UI"]
visible = false
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("CanvasTexture_0owmy")

[node name="Notifications" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sounds" type="Node2D" parent="."]

[node name="JumpSounds" type="Node2D" parent="Sounds"]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Sounds/JumpSounds"]
stream = ExtResource("8_h17s1")

[node name="JumpSound2" type="AudioStreamPlayer2D" parent="Sounds/JumpSounds"]
stream = ExtResource("9_je7p5")

[node name="JumpSound3" type="AudioStreamPlayer2D" parent="Sounds/JumpSounds"]
stream = ExtResource("10_fm80t")

[node name="PlayerHit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_gx1jg")

[node name="PlayerDie" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_ugbui")

[node name="Walk" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("13_fcs02")

[node name="FloorCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
