[gd_scene load_steps=3 format=3 uid="uid://cahc4vrpi7prm"]

[ext_resource type="Script" uid="uid://c2t8mwoitku35" path="res://scripts/resetplayertrigger.gd" id="1_8ta3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ta3t"]

[node name="Resetplayertrigger" type="Area2D"]
script = ExtResource("1_8ta3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ta3t")
debug_color = Color(0.9965642, 0, 0.19313332, 0.41960785)
